# camera_album

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/libs/: ucrop-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/custom/camera_album/: AlbumView.java  AndroidTextView.kt  CameraAlbumPlugin.kt  FlutterAlbum.java  FlutterCamera.java  FlutterInsertView.kt  FlutterInsertView2.kt  FlutterInsertViewFactory.kt  FlutterInsertViewFactory2.kt  Flutterview.kt  GlideCacheEngine.java  GlideEngine.java  ImageCacheUtils.java  PictureSelectorEngineImp.java
android/src/main/kotlin/com/custom/camera_album/extra/: GuideView.java  ImageAdapter.java  ImageHolder.java
android/src/main/kotlin/com/custom/camera_album/task/: AlbumView.java  FlutterAlbum.java  GuideView.java  ImageAdapter.java  ImageHolder.java
android/src/main/kotlin/com/luck/picture/lib/: PictureBaseActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelectorActivity.java  PictureSelectorWeChatStyleActivity.java
android/src/main/kotlin/com/luck/picture/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java
android/src/main/kotlin/com/luck/picture/lib/camera/: CustomCameraView.java
android/src/main/kotlin/com/luck/picture/lib/config/: PictureSelectionConfig.java  UCropOptions.java
android/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
android/src/main/res/drawable/: ablum_title_button_bg.xml  picture_item_select_bg.xml  picture_new_item_select_bg.xml
android/src/main/res/layout/: activity_main.xml  flutter_camera_view.xml  picture_album_folder_item.xml  picture_flutter_album.xml  picture_selector.xml  picture_title_bar.xml  task_guide_view_item.xml  task_guide_view_layout.xml
android/src/main/res/values/: colors.xml  styles.xml
android/src/main/res/values-ar/: strings.xml
android/src/main/res/values-es-rMX/: strings.xml
android/src/main/res/values-hi-rIN/: strings.xml
android/src/main/res/values-ja/: strings.xml
android/src/main/res/values-ko/: strings.xml
android/src/main/res/values-pt-rBR/: strings.xml
android/src/main/res/values-ru/: strings.xml
android/src/main/res/values-th/: strings.xml
android/src/main/res/values-zh-rMO/: strings.xml
android/src/main/res/values-zh-rTW/: strings.xml
example/: README.md  (+1 more)
(+72 files in other folders)
