<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/picture_color_white"
    android:fitsSystemWindows="true"
    tools:context="com.luck.picture.lib.PictureSelectorActivity">


    <!--appbar-->
    <include layout="@layout/picture_title_bar"/>

   <!--相册照片-->
   <LinearLayout
       android:layout_alignBottom="@+id/app_bar"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center_horizontal"
       android:layout_marginTop="50dp">

   <!--相册选择-->
       <LinearLayout
           android:id="@+id/album_title_button_lin"
           android:layout_width="wrap_content"
           android:layout_height="35dp"
           android:orientation="horizontal"
           android:gravity="center"
           android:background="@drawable/ablum_title_button_bg"
           >

           <TextView
               android:id="@+id/picture_title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:ellipsize="end"
               android:gravity="center"
               android:maxEms="8"
               android:maxLines="1"
               android:text="@string/picture_camera_roll"
               android:textColor="#999999"
               android:textSize="14sp" />

           <ImageView
               android:id="@+id/ivArrow"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignTop="@id/picture_title"
               android:layout_alignBottom="@id/picture_title"
               android:layout_toRightOf="@id/picture_title"
               android:scaleType="centerInside"
               android:src="?attr/picture.arrow_down.icon" />

       </LinearLayout>

     <!--照片列表-->
       <com.luck.picture.lib.widget.RecyclerPreloadView
           android:id="@+id/picture_recycler"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:layout_above="@id/rl_bottom"
           android:layout_below="@id/titleViewBg"
           android:layout_marginLeft="2dp"
           android:layout_marginRight="2dp"
           android:overScrollMode="never" />

     <!--底部相机-->
       <LinearLayout
           android:id="@+id/camera_bottom"
           android:layout_width="match_parent"
           android:layout_height="87dp"
           android:background="#ffF7F7F7"
           android:orientation="vertical"
           android:gravity="center"
           android:visibility="gone">


           <ImageView
               android:layout_width="28dp"
               android:layout_height="24dp"
               android:scaleType="centerInside"
               android:src="@drawable/super_self_icon_camera" />

           <TextView
               android:id="@+id/bottom_camera_title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_centerVertical="true"
               android:gravity="center"
               android:text=""
               android:textColor="#ff444444"
               android:textSize="15sp" />

       </LinearLayout>

       <!-- 多选底部操作栏-->
       <RelativeLayout
           android:id="@+id/rl_bottom"
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:background="?attr/picture.bottom.bg"
           android:visibility="gone"
           android:gravity="center_vertical">

           <TextView
               android:id="@+id/picture_id_preview"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_centerVertical="true"
               android:enabled="false"
               android:gravity="left|center"
               android:padding="12dp"
               android:text="@string/picture_preview"
               android:textColor="?attr/picture.preview.textColor"
               android:textSize="14sp" />

           <CheckBox
               android:id="@+id/cb_original"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_centerInParent="true"
               android:background="@color/picture_color_transparent"
               android:button="@color/picture_color_transparent"
               android:gravity="center"
               android:paddingLeft="5dp"
               android:text="@string/picture_original_image"
               android:textColor="@color/picture_color_53575e"
               android:textSize="14sp"
               android:visibility="gone" />


           <TextView
               android:id="@+id/picture_tv_ok"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:enabled="false"
               android:gravity="center|left"
               android:paddingRight="12dp"
               android:text="@string/picture_please_select"
               android:textColor="?attr/picture.complete.textColor"
               android:textSize="14sp" />

           <TextView
               android:id="@+id/picture_tvMediaNum"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginRight="5dp"
               android:layout_toLeftOf="@id/picture_tv_ok"
               android:background="?attr/picture.num.style"
               android:gravity="center"
               android:text="0"
               android:textColor="@color/picture_color_white"
               android:textSize="12sp"
               android:visibility="invisible" />

       </RelativeLayout>
   </LinearLayout>

   <!--无数据-->
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="@string/picture_empty"
        android:textColor="@color/picture_color_aab2bd"
        android:textSize="14sp"
        android:visibility="gone" />

    <!--功能引导-->
    <com.custom.camera_album.extra.GuideView
        android:id="@+id/guide_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


</RelativeLayout>
