group 'com.custom.camera_album'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {

    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
        google()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 19
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /// photo lib
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.concurrent:concurrent-futures:1.0.0"
    implementation "com.squareup.okio:okio:2.6.0"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta03"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    implementation "androidx.camera:camera-view:1.0.0-alpha10"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.squareup.picasso:picasso:2.71828"

    /// ucrop
    implementation files('src/libs/ucrop-release.aar')
//    implementation 'com.github.yalantis:ucrop:2.2'
    /// banner
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}
